#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Creature\ is\ a\ general\ class\ that\ has\ a\ certain\ HP\ and\ Strength\r\n\ based\ on\ its\ Strength\ it\ can\ do\ a\ random\ ammount\ of\ damage\ from\ 1\ to\ its\ strngth\r\n\ Cretatures\ health\ or\ strength\ can\ never\ start\ out\ less\ then\ 5\r\n\ Creature\ are\ considered\ to\ be\ alive\ until\ there\ health\ 0\ or\ less\r\n\ \r\n\ @author\ Steve\ Cate\r\n\ @version\ 11/06/19\r\n
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=void\ resetHealth()
comment10.text=\r\n\ Lets\ you\ reset\ the\ creatures\ health\ back\ to\ its\ orginal\ health\r\n
comment2.params=health\ str
comment2.target=Creature(int,\ int)
comment2.text=\r\n\ a\ constructor\ that\ accepts\ health\ and\ str\ to\ set\ the\ values\r\n\ @param\ int\ health,\ int\ str\r\n
comment3.params=minHp\ maxHp\ minStr\ maxStr
comment3.target=Creature(int,\ int,\ int,\ int)
comment3.text=\r\n\ a\ constructor\ that\ accpts\ the\ max\ and\ min\ for\ helath\ and\ strgeth\ \r\n\ and\ gives\ it\ a\ random\ health\ and\ strenth\ in\ that\ range\r\n\ @param\ int\ min\ health,\ int\ max\ health,\ int\ min\ strength,\ int\ max\ strength\r\n
comment4.params=
comment4.target=void\ validateStats()
comment4.text=\r\n\ To\ make\ sure\ when\ the\ stats\ are\ intialized\r\n\ hp\ or\ strength\ is\ not\ less\ then\ 5\r\n
comment5.params=
comment5.target=int\ damage()
comment5.text=\r\n\ Will\ generate\ a\ random\ number\ from\ 1\ to\ strength\ and\ deal\ that\ much\ damage\ that\ turn\r\n
comment6.params=dmg
comment6.target=void\ takeWound(int)
comment6.text=\r\n\ This\ will\ set\ the\ new\ hp\ for\ the\ creature\ after\ it\ takes\ damage\ from\ another\ creature\r\n\ @param\ int\ damage\ delt\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Getter\ to\ test\ if\ the\ creatur\ is\ still\ alive\ by\ check\ if\ its\ hp\ is\ more\ then\ 0\r\n\ @return\ true\ if\ hp\ is\ grater\ then\ 0\ or\ false\ if\ hp\ is\ 0\ or\ less\r\n
comment8.params=
comment8.target=int\ getHp()
comment8.text=\r\n\ Getter\ to\ get\ the\ hp\ of\ a\ creature\r\n\ @return\ int\ hp\r\n
comment9.params=
comment9.target=int\ getStrength()
comment9.text=\r\n\ Getter\ to\ get\ the\ strength\ of\ a\ creature\r\n\ @return\ int\ strength\r\n
numComments=11
