#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Elf\ is\ a\ subclass\ of\ creature\ with\ a\ min\ health\ of\ 8\ and\ max\ of\ 25\r\n\ and\ a\ min\ strength\ of\ 5\ and\ max\ of\ 18\r\n\ Elf's\ also\ have\ a\ 10%\ chance\ to\ do\ magical\ damage\ which\ doubles\ the\ ammount\ of\r\n\ damge\ they\ deal.\r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 11/06/19\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n\ Will\ create\ a\ creature\ and\ set\ its\ health\ and\ strngeth\ randomly\r\n\ within\ the\ min\ and\ max\ range\ for\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ A\ method\ that\ will\ give\ a\ elf\ a\ 10%\ chance\ to\ do\ double\ the\ damage\ \r\n\ each\ time\ they\ attack\r\n
numComments=3
