#BlueJ package file
dependency1.from=Battle
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Cyberdemon
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=TestBattles
dependency6.to=Battle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=657
package.editor.x=84
package.editor.y=154
package.frame.height=762
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=330
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=250
target3.height=60
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=130
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=330
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=50
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=250
target7.height=50
target7.name=TestBattles
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=10
target7.y=170
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=250
target9.height=50
target9.name=TestEachType
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=480
target9.y=80
